# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/million-dollar-homepage
MONGODB_DB_NAME=million-dollar-homepage
VITE_SUPABASE_URL=https://qwzjfsqaavnxlihebzyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3empmc3FhYXZueGxpaGVienlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0OTc5MDksImV4cCI6MjA2NTA3MzkwOX0.wAhxZ1g5HptLIiupgFidS5ycww_ZRcbfRaoXz1a710w
VITE_USE_DATABASE=true

# Solana Configuration
VITE_SOLANA_NETWORK=mainnet
VITE_SOLANA_RPC_ENDPOINT=https://wallis-u8zn05-fast-mainnet.helius-rpc.com